<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import controller.MainController?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.display.ControllerIcone">

    <top>
    </top>
    <center>

        <VBox alignment="CENTER">
            <Label fx:id="lbName" />
            <HBox alignment="CENTER">
                <Label fx:id="lbIndicator"/>
                <Label text="°C"/>
            </HBox>
            <ImageView fx:id="imgThermo" />
        </VBox>
    </center>

    <bottom>
    </bottom>


    <right>
    </right>


</BorderPane>
