<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import controller.Controller?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">


    <left>
       <ListView fx:id="listSensors" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </left>

    <top>

    </top>
    <center>
        <TabPane BorderPane.alignment="CENTER_LEFT">
            <Tab fx:id="tabDigits" text="Numerique"></Tab>
            <Tab fx:id="tabThermometer" text="Thermometre"></Tab>
            <Tab fx:id="tabIcone" text="Icones"></Tab>
        </TabPane>
    </center>

    <bottom>
        <Button onAction="#newSensor" text="Instancier un capteur" BorderPane.alignment="CENTER" />
    </bottom>
    <HBox fx:id="contentDigital" alignment="CENTER">
        <Label fx:id="lbDigital" textFill="RED">
            <font>
                <Font size="50" />
            </font>
        </Label>
        <Label text="°C" textFill="RED"/>
    </HBox>


    <ProgressBar fx:id="thermometer"  prefWidth="200.0" rotate="-90"/>
    <VBox fx:id="contentImg" alignment="CENTER">
        <HBox alignment="CENTER">
            <Label fx:id="lbIndicator"/>
            <Label text="°C"/>
        </HBox>
        <ImageView fx:id="imgThermo" />
    </VBox>


    <right>
        <VBox alignment="CENTER">
            <children>
                <Button fx:id="updateButton" onAction="#updateSensor" text="Mettre à jour le capteur"/>
                <Button fx:id="changeGenerationButton" onAction="#changeGeneration" text="Choisir une méthode de génération"/>
            </children>
        </VBox>
    </right>


</BorderPane>
