<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">


    <left>
       <ListView fx:id="listSensors" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </left>

    <top>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" >
                <Button onAction="#digitalView" text="Digital" />
                <Button onAction="#iconeView" text="Icone" />
                <Button onAction="#thermometerView" text="Thermomètre" />
            </HBox>
            <Label fx:id="lbMin" text="Minimum :" visible="false"/>
            <TextField fx:id="min" visible="false"  maxWidth="100"/>
            <Label fx:id="lbMax" text="Maximum : " visible="false"/>
            <TextField fx:id="max" visible="false" maxWidth="100"/>
            <Label fx:id="lbRelativeTemp" visible="false" text="Votre température ?"/>
            <TextField fx:id="fixedTemp" visible="false" maxWidth="100"/>
            <Label fx:id="lbIntervalRelative" visible="false" text="Ecart de variation ?"/>
            <TextField fx:id="variationInterval" visible="false" maxWidth="100"/>
        </VBox>
    </center>

    <bottom>
        <Button onAction="#newSensor" text="Instancier un capteur" BorderPane.alignment="CENTER" />
    </bottom>

    <right>
        <VBox alignment="BOTTOM_CENTER">
            <children>
            <MenuButton fx:id="choiceGenerator" mnemonicParsing="false" text="Choisir une méthode de génération">
              <items>
                <MenuItem onAction="#generateInterval" text="Intervalle" />
                <MenuItem onAction="#generateRelative" text="Relative" />
                <MenuItem onAction="#generateRandom" text="Aléatoire" />
              </items>
            </MenuButton>

            </children>
        </VBox>
    </right>


</BorderPane>
