<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.creation.SuperSensorCreation">
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <ListView fx:id="lSensors" onMouseClicked="#addSensor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </ListView>
            </center>
            <top>
                <Text text="Liste des capteurs; Cliquez pour ajouter au super capteur" textAlignment="CENTER" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </left>

    <center>
        <BorderPane>
            <center>
                <VBox fx:id="weightSettings">

                </VBox>
            </center>
            <bottom>
                <Button onAction="#createSuperSensor" text="Créer le super capteur"/>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
