<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import controller.Controller?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerThermometer">

    <top>
    <Label fx:id="lbName" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <ProgressBar fx:id="thermometer"  prefWidth="200.0" rotate="-90"/>
    </center>

    <bottom>
    </bottom>

    <right>
    </right>


</BorderPane>
