<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.lang.Integer?>
<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="401.0" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="sensorName" />
        <Label text="Sélectionner un poids :" />
        <ComboBox fx:id="weight" prefHeight="25.0" prefWidth="88.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1" />
                    <Integer fx:value="2" />
                    <Integer fx:value="3" />
                    <Integer fx:value="4" />
                    <Integer fx:value="5" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</fx:root>
